body {
  transition: margin-top 1s;
}
.icon-atom {
  font-size: 30px;
  vertical-align: sub;
}
.icon-tag {
  margin-left: 10px;
  margin-right: 5px;
  font-size: 15px;
  vertical-align: middle;
}
.icon-download {
  display: inline-block;
  font-size: 15px;
  float: right;
}
/* 本页特有 iconfont 样式 */

.nav-outer-container {
  background-color: #000;
  color: #fff;
  .nav-container {
    display: inline-block;
  }
  .hot:before {
    content: url("../imgs/home-hot.png");
    width: 27px;
    height: 22px;
    position: absolute;
    top: 5px;
    right: -15px;
    z-index: 10;
  } //  hot 使用伪元素, 定位相对于所处的 li
  .nav-item {
    display: inline-block;
    position: relative; // 用来 hot 定位
    a {
      display: inline-block;
      padding: 0 10px;
      height: 55px;
      line-height: 55px;
      font-size: 15px;
      color: #fff;
      transition: all 1s;
    }
  }
  .nav-item:nth-of-type(1) {
    a {
      padding: 0 25px;
    }
  } // 对于 首页 两个字做得微调
  .nav-item:hover a {
    background-color: #044881;
  }
  .nav-links {
    float: right;
    text-align: right;
    line-height: 53px;
    a {
      color: #fff;
      font-size: 13px;
      padding: 0 0 0 10px;
    }
  }
}
/* 顶部导航 */

.slogan-outer-container {
  background-color: #00264e;
  .slogan {
    width: 100%;
    height: 410px;
    background-image: url(../imgs/home-slogan.png);
  }
}
/* 标语图部分 */

.main-outer-container {
  .banner {
    margin:12px 0;
    width: 100%;
    height: 110px;
    background: url("../imgs/home-banner.png") no-repeat;
  }
  .title {
    width: 100%;
    line-height: 40px;
    padding-left: 10px;
    background: linear-gradient(to right, #e6e6e6, #fff);
    margin-bottom: 12px;
    font-size: 18px;
    font-weight: 100;
    color: #333;
    vertical-align: sub;
  } // 每个栏目的标题
  .more {
    display: inline-block;
    font-size: 13px;
  } // 更多
  .circle {
    display: inline-block;
    margin-right: 10px;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: #868686;
  } // 标题圆圈部分
  .main-left {
    display: inline-block;
    width: 695px;
    overflow: hidden;
  } // 主区域左侧大块
  .main-right {
    float: right;
    width: 310px;
    overflow: hidden;
  } // 主区域右侧大块
  .main-items {
    margin-bottom: 12px;
  } // 每小块距下边 12px

  .new-activities {
    .slider {
      display: inline-block;
      width: 335px;
      height: 250px;
      background-color: #ccc;
      img {
        width: 100%;
        height: 100%;
      }
    }
    .news-container {
      float: right;
      width: 355px;
      height: 250px;
      ul {
        margin-left: 40px;
        margin-top: 20px;
        height: 200px;
        overflow: hidden;
      } //  固定 8 条项目 多了自动隐藏
      li {
        position: relative;
        width: 250px;
        font-size: 14px;
        line-height: 25px;
        white-space:nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
      li:before {
        content: "• ";
      } // 因为 overflow hidden 所以用中文点号代替
      .more {
        margin-left: 40px;
        margin-top: 10px;
      }
    }
  }
  /* 最新动态 */

  .competitions {
    .sub-title {
      margin-bottom: 12px;
      padding: 0 30px;
      .more {
        float: right;
      }
    }
    .activity-container {
      overflow: hidden;
    }
    .activity-item {
      float: left;
      margin-right: 17px;
      margin-bottom: 12px;
      padding: 15px 5px;
      width: 210px;
      background-color: #f8f8f8;
      a {
        width: 210px;
        display: inline-block;
        overflow: hidden;
      }
      .activity-title {
        display: inline-block;
        margin-bottom: 15px;
        font-size: 13px;
        width: 210px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
      .activity-img {
        width: 100%;
        height: 145px;
        background-color: #00cc99;
      }
      .activity-tag {
        margin-top: 15px;
        font-size: 13px;
        color: #aaa;
      }
    }
    .activity-item:last-of-type {
      margin-right: 0;
    }
  }
  /* 竞赛活动 */

  .gallery {
    .img-container {
      width: 695px;
      height: 530px;
      background-color: #00cc99;
      font-size: 0;
    }
    .img-left {
      display: inline-block;
      width: 395px;
      .up {
        display: inline-block;
        width: 100%;
        height: 300px;
        line-height: 300px;
        background-color: #0f7595;
      }
      .down {
        display: inline-block;
        width: 50%;
        height: 230px;
        background-color: #0b35a0;
      }
    }
    .img-right {
      float: right;
      width: 300px;
      .item {
        display: inline-block;
        width: 100%;
        height: 200px;
        background-color: #3e5e85;
      }
      .item:nth-of-type(2) {
        height: 130px;
        background-color: #00cc99;
      }
    }

  }
  /* 精彩图库 */

  .downloads {
    .downloads-table {
      border: 1px solid #ccc;
      width: 100%;
      table-layout: fixed;
    }
    tr {
      padding: 0;
    }
    th {
      position: relative;
      height: 40px;
      font-size: 13px;
      font-weight: 100;
      text-align: left;
      padding: 0 30px;

    }
    .word:before {
      content: url("../imgs/home-w.png");
      width: 22px;
      height: 22px;
      position: absolute;
      top: 7px;
    }
    .excel:before {
      content: url("../imgs/home-x.png");
      width: 22px;
      height: 22px;
      position: absolute;
      top: 7px;
    }
    .ppt:before {
      content: url("../imgs/home-p.png");
      width: 22px;
      height: 22px;
      position: absolute;
      top: 7px;
    }
    tr:nth-of-type(odd) {
      th:nth-of-type(even) {
        background-color: #f5f5f5;
      }
    }
    tr:nth-of-type(even) {
      th:nth-of-type(odd) {
        background-color: #f5f5f5;
      }
    }
    a {
      display: inline-block;
      margin-left: 30px;
      width: 225px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
  }
}
/* 下载专区 */

.title-search {
  width: 100%;
  line-height: 40px;
  padding-left: 10px;
  margin-bottom: 12px;
  font-size: 18px;
  font-weight: 100;
  color: #333;
  background-color: #fff;
  vertical-align: sub;
}
.search-form {
  .search-wrapper {
    display: inline-block;
    overflow: hidden;
    input {
      float: left;
      box-sizing: border-box;
      outline: none;
      width: 240px;
      height: 50px;
      font-size: 16px;
      font-weight: 100;
      padding-left: 15px;
      border: 2px solid #012245;
    }
  }
  .search-btn {
    position: relative;
    display: inline-block;
    overflow: hidden;
    background-color: #012245;
    input {
      float: left;
      display: inline-block;
      outline: none;
      border: none;
      height: 50px;
      width: 65px;
      cursor: pointer;
      background: url("../imgs/home-search.png") no-repeat 12px 10px;
    }
  }
}
/* 搜索的几个东西相关 */

.hot-news {
  box-sizing: border-box;
  border: 1px solid #ccc;
  padding: 10px;
  .news-img {
    width: 100%;
    height: 190px;
    background-color: #00cc99;
  }
  .news-title {
    color: #06f;
    font-size: 13px;
    text-indent: 26px;
    line-height: 30px;
  }
  .news-detail {
    font-size: 13px;
    text-indent: 26px;
  }
}
/* 热门资讯 */

.weibo {
  box-sizing: border-box;
  border: 1px solid #ccc;
  padding: 10px;
  height: 500px;
}
/* 微博 */

