* {
  margin: 0;
  padding: 0;
}
html {
  font-family: Arial, "Hiragino Sans GB", "Microsoft YaHei",
  "WenQuanYi Micro Hei", sans-serif;
}
body {
  background-color: #f1f1f1;
}
ul li {
  list-style: none;
}
a {
  text-decoration: none;
  color: #000;
}
h1 {
  display: inline-block;
  padding: 0 20px;
  font-size: 18px;
  font-weight: 100;
}
input {
  outline: none;
  border: none;
}
/* 日常样式重置 */

@font-face {font-family: "iconfont";
  src: url('./icons/iconfont.eot?t=1469343399'); /* IE9*/
  src: url('./icons/iconfont.eot?t=1469343399#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('./icons/iconfont.woff?t=1469343399') format('woff'), /* chrome, firefox */
  url('./icons/iconfont.ttf?t=1469343399') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('./icons/iconfont.svg?t=1469343399#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
/* iconfont 相关 */

.outer-container {
  width: 100%;
  min-width: 1025px;
}
.inner-container {
  width: 1025px;
  margin: 0 auto;
}
/* 公共样式方面 */

.footer-outer-container {
  margin-top: 50px;
  background-color: #111;
  padding: 50px 0;
  .links-container {
    display: inline-block;
    width: 695px;
    overflow: hidden;
    font-size: 13px;
    ul {
      vertical-align: top;
      display: inline-block;
      width: 135px;
      li {
        color: #09c;
        line-height: 20px;
      }
      a {
        color: #aaa;
      }
    }
  }
  .qrcode-container {
    float: right;
    width: 310px;
    overflow: hidden;
    .qrcode-item {
      display: inline-block;
      margin-left: 40px;
      width: 100px;
      .qrcode {
        margin-bottom: 5px;
        width: 110px;
        height: 110px;
        background-color: #00cc99;
      }
      .qrcode-intro {
        width: 110px;
        line-height: 18px;
        text-align: center;
        font-size: 13px;
        color: #aaa;
      }
    }
  }
  .manage-links {
    text-align: center;
    font-size: 13px;
    color: #aaa;
    line-height: 25px;
    span {
      margin: 0 5px;
    }
    a {
      color: #aaa;
    }
  }
}
/* 底部 footer 是公用的部分 */

.back-top {
  position: fixed;
  transition: all 500ms;
  width: 60px;
  height: 60px;
  top: 300px;
  z-index: -10;
}
.back-top-show {
  background: url("../imgs/top.png") no-repeat;
  z-index: 10;
}
/* 回到顶部按钮 */

.aside-nav {
  background-color: #00cc99;
  position: fixed;
  top: 200px;
  left: 0;
  li {
    transition: all 500ms;
    width: 70px;
    height: 45px;
    line-height: 45px;
    text-align: center;
    background-color: #666;
    color: #fff;
    font-size: 15px;
    cursor: pointer;
  }
  li.current {
    background-color: #ff415c;
  }
  li:hover {
    background-color: #ff415c;
  }
}
/* 左边 fixed 导航 */