.container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url(../imgs/spread/spread-home.png) no-repeat 100%;
}
.welcome {
    margin: 0 auto;
    margin-top: 100px;
    padding-top: 85px;
    width: 960px;
    height: 475px;
    background: url(../imgs/spread/triangle.png) no-repeat;
    background-position: 20px 0;
    p {
        color: #fff;
        text-align: center;
    }
    .big {
        font-size: 60px;
    }
    .mid {
        font-size: 50px;
    }
    .small {
        font-size: 30px;
        font-weight: 100;
        line-height: 30px;
    }
}
nav {
    position: absolute;
    bottom: 60px;
    left: 50%;
    margin-left: -700px;
    display: block;
    width: 1400px;
    border-bottom: 1px solid #fff;
    li {
        transition: all 1s;
        display: inline-block;
        margin: 0 40px;
        width: 120px;
        height: 50px;
        line-height: 50px;
        text-align: center;
        color: #fff;
        cursor: pointer;
    }
    li:hover {
        background-color: #c8e5d8;
        color: #104e79;
    }
    li:nth-of-type(4):hover {
        background-color: transparent;
    }
    .logo {
        height: 97px;
        background: url(../imgs/spread/logo.png) no-repeat;
        vertical-align: bottom;
    }
}
